<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/application_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:text="Kanban Mobile"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/author1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/application_name"
        android:text="Gajda Adrian"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/author2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/author1_name"
        android:text="Górski Michał"
        android:textColor="#000"/>

    <Button
        android:id="@+id/btn_login_start"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_below="@id/author2_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="ZALOGUJ"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btn_register_start"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_below="@id/btn_login_start"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="ZAREJESTRUJ SIĘ"
        android:textSize="17sp" />

</RelativeLayout>