<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/login"
        android:layout_height="wrap_content"
        android:backgroundTint="#000"
        android:layout_width="300dp"
        android:layout_marginTop="75dp"
        android:ems="10"
        android:hint="Login"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#000"
        android:ems="10"
        android:hint="Hasło"
        android:inputType="textPassword"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/type"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Typ konta"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/password"
        android:layout_marginTop="30dp" />

    <RadioGroup
        android:layout_marginTop="10dp"
        android:id="@+id/method_radio"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/type"
        android:layout_marginLeft="20dp">

        <RadioButton
            android:id="@+id/type_user"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="użytkownik"
            android:textSize="20sp"
            android:checked="true" />

        <RadioButton
            android:id="@+id/type_admin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="administrator / moderator"
            android:textSize="20sp"
            android:checked="false" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_regist"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:text="ZAREJESTRUJ"
        android:layout_below="@+id/method_radio"
        android:layout_centerHorizontal="true"
        android:textSize="17sp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>