<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_add_user"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:textSize="17sp"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        android:text="Dodaj użytkownika" />

    <Button
        android:id="@+id/btn_showlist"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_below="@id/btn_add_user"
        android:textSize="17sp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="Lista użytkowników" />

    <ListView
        android:id="@+id/user_listView"
        android:layout_below="@id/btn_showlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

</RelativeLayout>