<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/login"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="50sp"
        android:textSize="17sp"
        android:paddingHorizontal="10sp"
        android:paddingVertical="5sp"
        android:text="Login" />

    <TextView
        android:id="@+id/userType"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="50sp"
        android:textSize="17sp"
        android:paddingHorizontal="10sp"
        android:paddingVertical="5sp"
        android:text="UserType" />

    <Button
        android:id="@+id/deleteUser"
        android:layout_width="0dp"
        android:layout_height="50sp"
        android:layout_weight="0.2"
        android:background="@android:color/holo_red_dark"
        android:layout_marginHorizontal="1sp"
        android:text="USUŃ"
        android:textColor="@android:color/white"
        android:textSize="13sp" />


</LinearLayout>